<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17G3025" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yc8-jp-tQB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Uw4-ik-zkM">
            <objects>
                <navigationController id="UrJ-6W-ttZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qqw-c6-BAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yc8-jp-tQB" kind="relationship" relationship="rootViewController" id="l9C-JX-TlZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cb-aZ-IxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1193" y="66"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e13-gC-0oC">
            <objects>
                <viewController id="Yc8-jp-tQB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5E2-41-QLn"/>
                        <viewControllerLayoutGuide type="bottom" id="p2x-Jd-t4m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D6G-Yu-eSN">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DMX-ff-4i0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Yc8-jp-tQB" id="023-v9-bjT"/>
                                    <outlet property="delegate" destination="Yc8-jp-tQB" id="PIy-Lm-Wkg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DMX-ff-4i0" secondAttribute="trailing" id="B6y-GY-eZk"/>
                            <constraint firstAttribute="bottom" secondItem="DMX-ff-4i0" secondAttribute="bottom" id="ODg-tH-xdh"/>
                            <constraint firstItem="DMX-ff-4i0" firstAttribute="leading" secondItem="D6G-Yu-eSN" secondAttribute="leading" id="Zub-ny-Zej"/>
                            <constraint firstItem="DMX-ff-4i0" firstAttribute="top" secondItem="5E2-41-QLn" secondAttribute="bottom" id="y8y-lV-9zs"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="j7C-BK-RCk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLa-HE-gQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="66.11694152923539"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6ht-UP-EpB">
            <objects>
                <viewController id="9e4-4y-pZJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Su-jb-5j1"/>
                        <viewControllerLayoutGuide type="bottom" id="sdX-vs-q4N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RNz-12-HnR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PnU-TQ-H5X">
                                <rect key="frame" x="32" y="28" width="311" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PnU-TQ-H5X" secondAttribute="height" multiplier="15:8" id="oKe-Hy-599"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="awdwdawdawdawda w aw dad wdad wd adw awd ad aw dadawd ad awd ad awdawdawdawdawda" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTK-gD-YS3">
                                <rect key="frame" x="32" y="210" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vja-sF-Li2">
                                <rect key="frame" x="16" y="255" width="359" height="412"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jTK-gD-YS3" secondAttribute="trailing" constant="16" id="1FO-if-eqV"/>
                            <constraint firstItem="sdX-vs-q4N" firstAttribute="top" secondItem="vja-sF-Li2" secondAttribute="bottom" id="4Fb-sN-IzT"/>
                            <constraint firstItem="vja-sF-Li2" firstAttribute="leading" secondItem="RNz-12-HnR" secondAttribute="leadingMargin" id="DkF-gS-a8u"/>
                            <constraint firstItem="vja-sF-Li2" firstAttribute="top" secondItem="jTK-gD-YS3" secondAttribute="bottom" constant="24" id="Fxc-lr-vKx"/>
                            <constraint firstItem="PnU-TQ-H5X" firstAttribute="top" secondItem="1Su-jb-5j1" secondAttribute="bottom" constant="8" id="OqD-VR-n5Z"/>
                            <constraint firstItem="jTK-gD-YS3" firstAttribute="leading" secondItem="RNz-12-HnR" secondAttribute="leadingMargin" constant="16" id="Vqf-uK-6Et"/>
                            <constraint firstItem="jTK-gD-YS3" firstAttribute="top" secondItem="PnU-TQ-H5X" secondAttribute="bottom" constant="16" id="X0n-PP-Dio"/>
                            <constraint firstAttribute="trailing" secondItem="vja-sF-Li2" secondAttribute="trailing" id="bC7-mq-aCO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PnU-TQ-H5X" secondAttribute="trailing" constant="16" id="rJo-B4-n2O"/>
                            <constraint firstItem="PnU-TQ-H5X" firstAttribute="leading" secondItem="RNz-12-HnR" secondAttribute="leadingMargin" constant="16" id="sd8-b7-3V5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYp-Gd-u5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="65"/>
        </scene>
    </scenes>
</document>
